[gd_scene format=3 uid="uid://dwy6wk0i0u2h6"]

[ext_resource type="Texture2D" uid="uid://bpp42y63qihn1" path="res://assets/main_home.png" id="1_l6cm7"]

[node name="Node2D" type="Node2D" unique_id=1656965810]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=719316695]
texture = ExtResource("1_l6cm7")
