const items = {
  old_photo: { name: "ж—§з…§зү?, type: "normal", trust: 8, danger: 3, count: 3 },
  cracked_lipstick: { name: "иЈӮеҸЈе”ҮиҶҸ", type: "bond", trust: 25, danger: 5, count: 2 },
  forbidden_incense: { name: "зҰҒйҰҷ", type: "forbidden", trust: 45, danger: 15, count: 1 },
  balance_charm: { name: "еҲ¶иЎЎз¬?, type: "balance", trust: 2, danger: -20, count: 2 },
  paper_doll: { name: "зј зәҝзәёеҒ¶", type: "bond", trust: 18, danger: 4, count: 6 },
  rust_key: { name: "й”Ҳй’ҘеҢ?, type: "normal", trust: 14, danger: 2, count: 5 },
  rain_tape: { name: "йӣЁеЈ°зЈҒеёҰ", type: "bond", trust: 22, danger: 3, count: 4 },
  mirror_shard: { name: "иЈӮй•ңзү?, type: "forbidden", trust: 30, danger: 9, count: 3 },
  elevator_coin: { name: "з”өжўҜзЎ¬еёҒ", type: "normal", trust: 16, danger: 2, count: 5 },
  red_thread: { name: "зәўзәҝ", type: "normal", trust: 12, danger: 1, count: 8 },
  night_badge: { name: "еӨңзҸӯе·ҘзүҢ", type: "bond", trust: 28, danger: 6, count: 3 },
  sealed_note: { name: "е°Ғеӯҳдҫҝзӯҫ", type: "balance", trust: 20, danger: -4, count: 4 },
  shadow_contract: { name: "иҜЎеҪұд№ӢеҘ‘", type: "ticket", count: 15 },
  taboo_letter: { name: "зҰҒеҝҢд№Ӣз¬ә", type: "ticket", count: 10 }
};

